{
  "name": "parse-google-place",
  "main": "index.js",
  "version": "1.0.0",
  "description": "Parse a google place into a normal US address format",
  "license": "MIT",
  "repository": "ajoslin/parse-google-place",
  "author": {
    "name": "Andrew Joslin",
    "email": "andrewtjoslin@gmail.com",
    "url": "ajoslin.com"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "parse",
    "google",
    "place"
  ],
  "devDependencies": {
    "spok": "^0.8.1",
    "standard": "^7.0.0",
    "tape": "^4.0.0"
  }
}
